<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #0056b3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .container h2 {
      margin: 20px 0 10px;
      color: #333;
    }
    .container p {
      margin-bottom: 20px;
      color: #555;
    }
    .code-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .code-container input {
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .code-container input:focus {
      border-color: #0056b3;
      outline: none;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #003d80;
    }
    .timer {
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }
    footer {
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container_image">
    <img src="./logo.png" width="400px" height="400px" />
  </div>
  <div class="container">
    <h2>Verify Your Email</h2>
    <p>Please Enter the verification code.</p>
    <div class="code-container">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
    </div>
    <button class="btn">Confirm</button>
    <p class="timer">Timer: <span id="timer">00:00</span></p>
    <footer>&copy;2025 Ngwino. All Rights Reserved</footer>
  </div>

  <script>
    // Timer functionality
    let timer = 15 * 60; // 15 minutes in seconds
    const timerElement = document.getElementById('timer');

    function startTimer() {
      const interval = setInterval(() => {
        const minutes = Math.floor(timer / 60).toString().padStart(2, '0');
        const seconds = (timer % 60).toString().padStart(2, '0');
        timerElement.textContent = `${minutes}:${seconds}`;
        timer--;

        if (timer < 0) {
          clearInterval(interval);
          timerElement.textContent = 'Expired';
        }
      }, 1000);
    }
    startTimer();
  </script>
</body>
</html>
