<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: #f4f7fc;
        }
        .navbar {
            background-color: rgba(20, 10, 255, 0.5);
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .navbar_container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }
        .navbar_menu {
            display: flex;
            align-items: center;
            list-style: none;
            color: white;
        }
        .navbar_item {
            height: 80px;
        }
        .navbar__links {
            color: white;
            text-decoration: none;
            padding: 0 1rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
            transition: all 0.3s ease-in-out;
        }
        .navbar__links::after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #32edfa;
            transition: width 0.3s ease-in-out;
        }
        .navbar__links:hover::after {
            width: 100%;
        }
        .navbar_button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
        }
        .button {
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            margin: 0;
            border-radius: 20px;
            justify-content: center;
            transition: all 0.3s ease-in-out;
        }
        .button:hover {
            background: #4837ff;
            width: 80px;
            color: #ffffff;
            text-align: center;
        }
        .navbar__menu {
            display: flex;
            justify-content: space-between;
            list-style: none;
            color: white;
        }
        .navbar__toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        @media screen and (max-width: 960px) {
            .navbar__menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px;
                opacity: 0;
                transition: all 0.3s ease;
                z-index: -1;
                background: #131313;
            }
            .navbar__menu.active {
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
            }
            .navbar__toggle .bar {
                display: block;
            }
            #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
            }
            #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        header h1 {
            font-size: 2.5rem;
            color: #1e3a8a;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
        }
        .content-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: calc(50% - 20px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .content-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .content-box h2 {
            font-size: 1.8rem;
            color: #1e3a8a;
            margin-bottom: 15px;
        }
        .content-box p {
            font-size: 1rem;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #555;
        }
        footer p {
            color: #1e3a8a;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }
        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
            left:300px;
        }
        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }
        .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }
        .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }
        form input[type="radio"] {
            display: none;
        }
        .button {
            height: 45px;
            margin: 35px 0;
        }
        .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        @media(max-width: 768px) {
            .content-box {
                width: calc(100% - 20px);
            }
        }
        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }
            .category {
                width: 100%;
            }
            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar_container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
            <li class="navbar_item">
                <a href="#" class="navbar__links">Home</a>
            </li>
            <li class="navbar_item">
                <a href="#" class="navbar__links">Blogs</a>
            </li>
            <li class="navbar_item">
                <a href="#" class="navbar__links">About Us</a>
            </li>
            <li class="navbar_item">
                <a href="#" class="navbar__links">Contacts</a>
            </li>
            <li class="navbar_button">
                <a href="#name1" class="button">Sign Up</a>
            </li>
            <li class="navbar_button">
                <a href="#" class="button">Sign In</a>
            </li>
        </ul>
    </div>
</nav>
<header>
    <h1>Finance in Rwanda</h1>
</header>


<div class="container1">
    <div class="content-box">
        <h2>Overview of Rwanda's Economy</h2>
        <p>The economy of Rwanda has grown significantly over the last two decades. It is one of the fastest-growing economies in Africa, largely due to investments in infrastructure, agriculture, and services...</p>
    </div>
    <div class="content-box">
        <h2>Rwanda's Banking System</h2>
        <p>The Rwandan banking sector is robust and consists of several local and international banks...</p>
    </div>
    <div class="content-box">
        <h2>Financial Inclusion in Rwanda</h2>
        <p>Rwanda has made significant strides in increasing financial inclusion...</p>
    </div>
    <div class="content-box">
        <h2>Investing in Rwanda</h2>
        <p>Rwanda offers a favorable environment for foreign investments...</p>
    </div>
    <div class="content-box">
        <h2>Rwanda Stock Exchange</h2>
        <p>The Rwanda Stock Exchange (RSE) is an important component of the country's financial market...</p>
    </div>
    <div class="content-box">
        <h2>Ngwino Company</h2>
        <p>This is a company introduced in 2026 by the students from Rwanda Coding Academy...</p>
    </div>
</div>

<div class="container">
    <div class="title">Registration</div>
    <form action="#" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        {{ profile_form.as_p}}
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required name="name">
            </div>
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter your username" required name="username">
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Enter your email" required name="email">
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter your password" required name="password">
            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="password" placeholder="Confirm your password" required name="confirmpassword">
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter your phone number" required name="phonenumber">
            </div>
        </div>
        <div class="gender-details">
            <div class="gender-title">Gender</div>
            <div class="category">
                <label for="dot-1">
                    <div class="dot one"></div>
                    <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                    <div class="dot two"></div>
                    <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                    <div class="dot three"></div>
                    <span class="gender">Other</span>
                </label>
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

<footer>
    <p>© 2025 Finance in Rwanda. All rights reserved.</p>
</footer>

<script>
    const mobileMenu = document.getElementById('mobile-menu');
    const navbarMenu = document.querySelector('.navbar__menu');

    mobileMenu.addEventListener('click', () => {
        navbarMenu.classList.toggle('active');
        mobileMenu.classList.toggle('is-active');
    });
</script>


</body>
</html>